# metaborg-gradle

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  repo.yaml  settings.gradle.kts
.github/workflows/: build.yaml  documentation.yaml  publish.yaml
convention-plugin/: build.gradle.kts  settings.gradle.kts
convention-plugin/src/main/kotlin/org/metaborg/convention/: BuildInfo.kt  JUnitConventionExtension.kt  JUnitConventionPlugin.kt  JavaConventionExtension.kt  JavaConventionPlugin.kt  MavenPublishConventionExtension.kt  MavenPublishConventionPlugin.kt  RootProjectConventionExtension.kt  RootProjectConventionPlugin.kt  SettingsConventionExtension.kt  SettingsConventionPlugin.kt  Utils.kt
convention-plugin/src/main/kotlin/org/metaborg/gradle/: Developer.kt  JavaConventionExtension.kt  JavaConventionPlugin.kt  MavenPublishConventionExtension.kt  MavenPublishConventionPlugin.kt  OpenSourceLicense.kt  SCM.kt  Utils.kt
depman/: build.gradle.kts  gradle.properties  settings.gradle.kts
depman/catalog/: build.gradle.kts
depman/gradle/: libs.versions.toml
depman/platform/: build.gradle.kts
depman/platform-latest/: build.gradle.kts
depman/platform-snapshot/: build.gradle.kts
devenv-plugin/: build.gradle.kts  settings.gradle.kts
devenv-plugin/src/main/kotlin/org/metaborg/devenv/: DevenvRootPlugin.kt  RepoRootPlugin.kt
docs/: Makefile  mkdocs.yml  requirements.txt
docs/content/: index.md
docs/content/conventions/: index.md  java.md  junit.md  mavenpublish.md  rootproject.md  settings.md
docs/content/projects/: application.md  index.md  library.md
docs/tools/formatters.egg-info/: PKG-INFO  SOURCES.txt
example/: build.gradle.kts  settings.gradle.kts
example/java-example/: build.gradle.kts
example/src/main/java/test/: Hello.java
repoman/: build.gradle.kts  examplemeta.yaml  settings.gradle.kts
repoman/src/main/kotlin/org/metaborg/repoman/: GenerateCommand.kt  Markdown.kt  Program.kt
repoman/src/main/kotlin/org/metaborg/repoman/meta/: RepoMetadata.kt
repoman/src/main/kotlin/org/metaborg/repoman/templates/: Markdown.kt  ReadmeTemplate.kt  Template.kt
repoman/src/main/resources/templates/: .gitignore.kte  CHANGELOG.md.kte  CODE_OF_CONDUCT.md.kte  CONTRIBUTING.md.kte  README.md.kte  build.gradle.kts.kte  gitignore.kte  settings.gradle.kts.kte
repoman/src/main/resources/templates/github/ISSUE_TEMPLATE/: 20-report-a-bug.yml.kte  config.yml.kte
repoman/src/main/resources/templates/github/workflows/: build.yaml.kte  documentation.yaml.kte
repoman/src/test/kotlin/org/metaborg/repoman/: GenerateCommandTests.kt
