# Versions of the Metaborg/Spoofax libraries/languages that are known to work together

# https://github.com/metaborg/common/
metaborg-common.version=0.12.0
# https://github.com/metaborg/log/
metaborg-log.version=0.5.5
# https://github.com/metaborg/pie/
metaborg-pie.version=0.21.0
# https://github.com/metaborg/resource/
metaborg-resource.version=0.14.1
# https://github.com/metaborg/spoofax-pie/
spoofax3.version=0.23.1
# https://github.com/metaborg/spoofax-releng
spoofax2.version=2.5.21
# https://github.com/metaborg/esv/
esv.version=0.1.38
# https://github.com/metaborg/jsglr/
jsglr.version=0.1.38
# https://github.com/metaborg/mb-exec/
mb-exec.version=0.1.38
# https://github.com/metaborg/mb-rep/
mb-rep.version=0.1.38
# https://github.com/metaborg/nabl/
nabl.version=0.1.38
# https://github.com/metaborg/sdf/
sdf.version=0.1.38
# https://github.com/metaborg/spoofax/
spoofax-core.version=0.1.38
# https://github.com/metaborg/spoofax.gradle/
spoofax-gradle.version=0.1.40
# https://github.com/metaborg/spt/
spt.version=0.1.38
# https://github.com/metaborg/stratego/
stratego.version=0.1.38
# https://github.com/metaborg/strategoxt/
strategoxt.version=0.1.38
