@import org.metaborg.repoman.meta.RepoMetadata
@param meta: RepoMetadata
---
@if(meta.files.githubWorkflows.update)
# !! THIS FILE WAS GENERATED USING repoman !!
# Modify `repo.yaml` instead and use `repoman` to update this file
# See: https://github.com/metaborg/metaborg-gradle/

@endif
name: 'Documentation'

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - ${meta.mainBranch}
  workflow_dispatch: {} # Allow running this workflow manually (Actions tab)

jobs:
  documentation:
    uses: metaborg/actions/.github/workflows/mkdocs-material.yaml@main
