[versions]
# Plugins
kotlin                          = "1.8.20"                  # https://kotlinlang.org/
gitonium                        = "1.7.5"                   # https://github.com/metaborg/gitonium
foojay                          = "0.8.0"                   # https://github.com/gradle/foojay-toolchains
metaborg-gradle-config          = "0.7.3"                   # https://github.com/metaborg/gradle.config
spoofax-gradle                  = "0.1.40"                  # https://github.com/metaborg/spoofax.gradle
metaborg-gradle                 = "0.11.1"                  # https://github.com/metaborg/metaborg-gradle
develocity                      = "3.17.5"                  # https://docs.gradle.com/develocity/gradle-plugin/current/ (https://plugins.gradle.org/plugin/com.gradle.develocity)


# Kotlin
kotlinx-coroutines              = "1.8.1"                   # https://github.com/Kotlin/kotlinx.coroutines
# Collections
capsule                         = "0.6.3"                   # https://usethesource.io/projects/capsule/ (https://github.com/usethesource/capsule)
# Dependency Injection
guice                           = "7.0.0"                   # https://github.com/google/guice
dagger                          = "2.36"                    # https://github.com/google/dagger
# Annotations & Annotation Processors
immutables                      = "2.10.1"                  # https://immutables.github.io/ (https://github.com/immutables/immutables)
derive4j                        = "1.1.1"                   # https://github.com/derive4j/derive4j
jakarta-annotation              = "2.1.1"                   # https://github.com/jakartaee/common-annotations-api
jakarta-inject                  = "2.0.1"                   # https://github.com/jakartaee/inject
javax-inject                    = "1"                       # https://github.com/javaee/javax.annotation
checkerframework                = "3.16.0"                  # https://checkerframework.org/ (https://github.com/typetools/checker-framework/)
jsr305                          = "3.0.2"                   # https://github.com/findbugsproject/findbugs
# Maven
maven-resolver                  = "1.3.3"                   # https://maven.apache.org/resolver/index.html (https://github.com/apache/maven-resolver)
maven                           = "3.6.0"                   # https://maven.apache.org/ (https://github.com/apache/maven)
bnd                             = "5.3.0"                   # https://bnd.bndtools.org/ (https://github.com/bndtools/bnd)
# Gradle
coronium                        = "0.4.0"                   # https://github.com/metaborg/coronium
intellij                        = "1.4"                     #
gradle                          = "5.6.4"                   # https://gradle.org/ (https://github.com/gradle/gradle)
develocityAdapter               = "1.0.2"                   # https://github.com/gradle/develocity-agent-adapters
# ECJ
eclipse-jdt-core                = "3.33.0"                  # https://www.eclipse.org/jdt/core/
eclipse-jdt-compiler-tool       = "1.2.1100"                # https://www.eclipse.org/jdt/
eclipse-jdt-compiler-apt        = "1.3.1200"                # https://www.eclipse.org/jdt/
# CLI
picocli                         = "4.5.0"                   # https://picocli.info/ (https://github.com/remkop/picocli)
# Logging
slf4j                           = "1.7.30"                  # https://www.slf4j.org/ (https://github.com/qos-ch/slf4j)
logback                         = "1.4.14"                  # https://logback.qos.ch/ (https://github.com/qos-ch/logback)
# Data Formats
jackson                         = "2.17.1"                  # https://github.com/FasterXML/jackson
commons-configuration2-jackson  = "1.3.5"                   # https://github.com/Virtlink/commons-configuration2-jackson/
snakeyaml                       = "1.26"                    # https://bitbucket.org/asomov/snakeyaml (https://github.com/snakeyaml/snakeyaml)
# Build
pluto                           = "1.11.3"
pluto-build-java                = "1.7.0"
jmustache                       = "1.15"                    # https://github.com/samskivert/jmustache
mustache-compiler               = "0.9.2"
ant                             = "1.9.6"
ant-contrib                     = "1.0b3"

# Utils
commons-math3                   = "3.6.1"                   # https://commons.apache.org/proper/commons-math/ (https://github.com/apache/commons-math)
commons-io                      = "2.15.1"                  # https://commons.apache.org/proper/commons-io/ (https://github.com/apache/commons-io)
commons-compress                = "1.18"                    # https://commons.apache.org/proper/commons-compress/ (https://github.com/apache/commons-compress)
commons-vfs2                    = "2.6.0"                   # https://commons.apache.org/proper/commons-vfs/ (https://github.com/apache/commons-vfs)
commons-lang3                   = "3.4"                     # https://commons.apache.org/proper/commons-lang/ (https://github.com/apache/commons-lang)
commons-configuration2          = "2.10.1"                  # https://commons.apache.org/proper/commons-configuration/ (https://github.com/apache/commons-configuration)
guava                           = "31.1-jre"                # https://github.com/google/guava
failureaccess                   = "1.0.1"                   # https://github.com/google/guava
rxjava                          = "3.0.2"                   # https://github.com/ReactiveX/RxJava?tab=readme-ov-file
jimfs                           = "1.1"                     # https://github.com/google/jimfs
fst                             = "2.56"                    # https://github.com/RuedigerMoeller/fast-serialization
kryo                            = "5.0.0"                   # https://github.com/EsotericSoftware/kryo
lmdbjava                        = "0.8.1"                   # https://github.com/lmdbjava/lmdbjava
opencsv                         = "4.1"                     # https://opencsv.sourceforge.net/ (https://sourceforge.net/p/opencsv/source/ci/master/tree/)
classgraph                      = "4.8.102"                 # https://github.com/classgraph/classgraph
# Testing
junit                           = "5.10.1"                  # https://junit.org/
junit4                          = "4.13.2"                  # https://junit.org/junit4/
kotest                          = "5.8.1"                   # https://kotest.io/
equalsverifier                  = "3.16.1"                  # https://jqno.nl/equalsverifier/ (https://github.com/jqno/equalsverifier)
mockito-kotlin                  = "2.2.0"                   # https://github.com/mockito/mockito-kotlin
jmh                             = "1.26"                    # https://openjdk.java.net/projects/code-tools/jmh/ (https://github.com/openjdk/jmh)
junit4-benchmarks               = "0.7.2"                   # https://labs.carrotsearch.com/junit-benchmarks.html (https://github.com/carrotsearch/junit-benchmarks)


[plugins]
kotlin-jvm                                  = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
gitonium                                    = { id = "org.metaborg.gitonium",                                           version.ref = "gitonium" }
coronium-bundle                             = { id = "org.metaborg.coronium.bundle",                                    version.ref = "coronium" }
foojay-resolver-convention                  = { id = "org.gradle.toolchains.foojay-resolver-convention",                version.ref = "foojay" }
metaborg-gradle-rootproject                 = { id = "org.metaborg.gradle.config.root-project",                         version.ref = "metaborg-gradle-config" }
metaborg-gradle-subproject                  = { id = "org.metaborg.gradle.config.sub-project",                          version.ref = "metaborg-gradle-config" }
metaborg-gradle-java-library                = { id = "org.metaborg.gradle.config.java-library",                         version.ref = "metaborg-gradle-config" }
metaborg-gradle-java-application            = { id = "org.metaborg.gradle.config.java-application",                     version.ref = "metaborg-gradle-config" }
metaborg-gradle-java-gradleplugin           = { id = "org.metaborg.gradle.config.java-gradle-plugin",                   version.ref = "metaborg-gradle-config" }
metaborg-gradle-kotlin-library              = { id = "org.metaborg.gradle.config.kotlin-library",                       version.ref = "metaborg-gradle-config" }
metaborg-gradle-kotlin-application          = { id = "org.metaborg.gradle.config.kotlin-application",                   version.ref = "metaborg-gradle-config" }
metaborg-gradle-kotlin-testingonly          = { id = "org.metaborg.gradle.config.kotlin-testing-only",                  version.ref = "metaborg-gradle-config" }
metaborg-gradle-kotlin-gradleplugin         = { id = "org.metaborg.gradle.config.kotlin-gradle-plugin",                 version.ref = "metaborg-gradle-config" }
metaborg-gradle-junit-testing               = { id = "org.metaborg.gradle.config.junit-testing",                        version.ref = "metaborg-gradle-config" }
spoofax-gradle-base                         = { id = "org.metaborg.devenv.spoofax.gradle.base",                         version.ref = "spoofax-gradle" }
spoofax-gradle-langspec                     = { id = "org.metaborg.devenv.spoofax.gradle.langspec",                     version.ref = "spoofax-gradle" }
spoofax-gradle-project                      = { id = "org.metaborg.devenv.spoofax.gradle.project",                      version.ref = "spoofax-gradle" }
spoofax-gradle-test                         = { id = "org.metaborg.devenv.spoofax.gradle.test",                         version.ref = "spoofax-gradle" }
metaborg-convention-java                    = { id = "org.metaborg.convention.java",                                    version.ref = "metaborg-gradle" }
metaborg-convention-mavenpublish            = { id = "org.metaborg.convention.maven-publish",                           version.ref = "metaborg-gradle" }
metaborg-convention-rootproject             = { id = "org.metaborg.convention.root-project",                            version.ref = "metaborg-gradle" }
develocity                                  = { id = "org.gradle.develocity",                                           version.ref = "develocity" }
bnd-builder                                 = { id = "biz.aQute.bnd.builder",                                           version.ref = "bnd" }
intellij                                    = { id = "org.jetbrains.intellij",                                          version.ref = "intellij" }

[libraries]
# The below libraries ARE part of the Spoofax platform definition.
# We don't specify versions here, instead we specify versions in the platform definition.
# NOTE: Also update: platform/build.gradle.kts

# Metaborg Common (https://github.com/metaborg/common)
metaborg-common                             = { module = "org.metaborg:common" }

# Metaborg Log (https://github.com/metaborg/log)
metaborg-log-api                            = { module = "org.metaborg:log.api" }
metaborg-log-backend-logback                = { module = "org.metaborg:log.backend.logback" }
metaborg-log-backend-slf4j                  = { module = "org.metaborg:log.backend.slf4j" }
metaborg-log-dagger                         = { module = "org.metaborg:log.dagger" }

# Metaborg PIE (https://github.com/metaborg/pie)
metaborg-pie-api                            = { module = "org.metaborg:pie.api" }
metaborg-pie-api-test                       = { module = "org.metaborg:pie.api.test" }
metaborg-pie-dagger                         = { module = "org.metaborg:pie.dagger" }
metaborg-pie-graph                          = { module = "org.metaborg:pie.graph" }
metaborg-pie-lang                           = { module = "org.metaborg:pie.lang" }
metaborg-pie-lang-runtime-java              = { module = "org.metaborg:pie.lang.runtime.java" }
metaborg-pie-lang-runtime-kotlin            = { module = "org.metaborg:pie.lang.runtime.kotlin" }
metaborg-pie-lang-test                      = { module = "org.metaborg:pie.lang.test" }
metaborg-pie-runtime                        = { module = "org.metaborg:pie.runtime" }
metaborg-pie-runtime-test                   = { module = "org.metaborg:pie.runtime.test" }
metaborg-pie-serde-fst                      = { module = "org.metaborg:pie.serde.fst" }
metaborg-pie-serde-kryo                     = { module = "org.metaborg:pie.serde.kryo" }
metaborg-pie-share-coroutine                = { module = "org.metaborg:pie.share.coroutine" }
metaborg-pie-store-lmdb                     = { module = "org.metaborg:pie.store.lmdb" }
metaborg-pie-task-archive                   = { module = "org.metaborg:pie.task.archive" }
metaborg-pie-task-java                      = { module = "org.metaborg:pie.task.java" }
metaborg-pie-task-java-ecj                  = { module = "org.metaborg:pie.task.java.ecj" }
metaborg-pie-taskdefs-guice                 = { module = "org.metaborg:pie.taskdefs.guice" }

# Metaborg Resource (https://github.com/metaborg/resource)
metaborg-resource-api                       = { module = "org.metaborg:resource" }
metaborg-resource-dagger                    = { module = "org.metaborg:resource.dagger" }

# Spoofax 3/PIE (https://github.com/metaborg/spoofax-pie)
spoofax3-aterm-common                       = { module = "org.metaborg:aterm.common" }
spoofax3-cfg                                = { module = "org.metaborg:cfg" }
spoofax3-cfg-cli                            = { module = "org.metaborg:cfg.cli" }                                       # Not published
spoofax3-cfg-eclipse                        = { module = "org.metaborg:cfg.eclipse" }                                   # Not published
spoofax3-cfg-intellij                       = { module = "org.metaborg:cfg.intellij" }                                  # Not published
spoofax3-cfg-spoofax2                       = { module = "org.metaborg:cfg.spoofax2" }
spoofax3-cli                                = { module = "org.metaborg:spoofax.cli" }
spoofax3-compiler                           = { module = "org.metaborg:spoofax.compiler" }
spoofax3-compiler-eclipsebundle             = { module = "org.metaborg:spoofax.compiler.eclipsebundle" }
spoofax3-compiler-gradle                    = { module = "org.metaborg:spoofax.compiler.gradle" }
spoofax3-compiler-gradle-spoofax2           = { module = "org.metaborg:spoofax.compiler.gradle.spoofax2" }
spoofax3-compiler-interfaces                = { module = "org.metaborg:spoofax.compiler.interfaces" }
spoofax3-compiler-spoofax2                  = { module = "org.metaborg:spoofax.compiler.spoofax2" }
spoofax3-compiler-spoofax2-dagger           = { module = "org.metaborg:spoofax.compiler.spoofax2.dagger" }
spoofax3-constraint-common                  = { module = "org.metaborg:constraint.common" }
spoofax3-constraint-pie                     = { module = "org.metaborg:constraint.pie" }
spoofax3-core                               = { module = "org.metaborg:spoofax.core" }
spoofax3-dynamix                            = { module = "org.metaborg:dynamix" }
spoofax3-dynamix-cli                        = { module = "org.metaborg:dynamix.cli" }                                   # Not published
spoofax3-dynamix-eclipse                    = { module = "org.metaborg:dynamix.eclipse" }                               # Not published
spoofax3-dynamix-intellij                   = { module = "org.metaborg:dynamix.intellij" }                              # Not published
spoofax3-dynamix-spoofax2                   = { module = "org.metaborg:dynamix.spoofax2" }
spoofax3-eclipse                            = { module = "org.metaborg:spoofax.eclipse" }
spoofax3-esv                                = { module = "org.metaborg:esv" }
spoofax3-esv-cli                            = { module = "org.metaborg:esv.cli" }                                       # Not published
spoofax3-esv-common                         = { module = "org.metaborg:esv.common" }
spoofax3-esv-eclipse                        = { module = "org.metaborg:esv.eclipse" }                                   # Not published
spoofax3-esv-intellij                       = { module = "org.metaborg:esv.intellij" }                                  # Not published
spoofax3-gpp                                = { module = "org.metaborg:gpp" }
spoofax3-gpp-eclipse                        = { module = "org.metaborg:gpp.eclipse" }
spoofax3-intellij                           = { module = "org.metaborg:spoofax.intellij" }
spoofax3-jsglr-common                       = { module = "org.metaborg:jsglr.common" }
spoofax3-jsglr-pie                          = { module = "org.metaborg:jsglr.pie" }
spoofax3-jsglr1-common                      = { module = "org.metaborg:jsglr1.common" }
spoofax3-jsglr2-common                      = { module = "org.metaborg:jsglr2.common" }
spoofax3-libspoofax2                        = { module = "org.metaborg:libspoofax2" }
spoofax3-libspoofax2-eclipse                = { module = "org.metaborg:libspoofax2.eclipse" }                           # Not published
spoofax3-libstatix                          = { module = "org.metaborg:libstatix" }
spoofax3-libstatix-eclipse                  = { module = "org.metaborg:libstatix.eclipse" }                             # Not published
spoofax3-lwb-compiler                       = { module = "org.metaborg:spoofax.lwb.compiler" }
spoofax3-lwb-compiler-gradle                = { module = "org.metaborg:spoofax.lwb.compiler.gradle" }
spoofax3-lwb-dynamicloading                 = { module = "org.metaborg:spoofax.lwb.dynamicloading" }
spoofax3-nabl2-common                       = { module = "org.metaborg:nabl2.common" }
spoofax3-resource                           = { module = "org.metaborg:spoofax.resource" }
spoofax3-sdf3                               = { module = "org.metaborg:sdf3" }
spoofax3-sdf3-cli                           = { module = "org.metaborg:sdf3.cli" }                                      # Not published
spoofax3-sdf3-eclipse                       = { module = "org.metaborg:sdf3.eclipse" }                                  # Not published
spoofax3-sdf3-extdynamix                    = { module = "org.metaborg:sdf3_ext_dynamix" }
spoofax3-sdf3-extdynamix-eclipse            = { module = "org.metaborg:sdf3_ext_dynamix.eclipse" }                      # Not published
spoofax3-sdf3-extdynamix-spoofax2           = { module = "org.metaborg:sdf3_ext_dynamix.spoofax2" }
spoofax3-sdf3-extstatix                     = { module = "org.metaborg:sdf3_ext_statix" }
spoofax3-sdf3-extstatix-eclipse             = { module = "org.metaborg:sdf3_ext_statix.eclipse" }                       # Not published
spoofax3-sdf3-intellij                      = { module = "org.metaborg:sdf3.intellij" }                                 # Not published
spoofax3-spoofax-common                     = { module = "org.metaborg:spoofax.common" }
spoofax3-spoofax2-common                    = { module = "org.metaborg:spoofax2.common" }
spoofax3-spt                                = { module = "org.metaborg:spt" }
spoofax3-spt-api                            = { module = "org.metaborg:spt.api" }
spoofax3-spt-cli                            = { module = "org.metaborg:spt.cli" }                                       # Not published
spoofax3-spt-dynamicloading                 = { module = "org.metaborg:spt.dynamicloading" }
spoofax3-spt-eclipse                        = { module = "org.metaborg:spt.eclipse" }                                   # Not published
spoofax3-spt-intellij                       = { module = "org.metaborg:spt.intellij" }                                  # Not published
spoofax3-statix                             = { module = "org.metaborg:statix" }
spoofax3-statix-cli                         = { module = "org.metaborg:statix.cli" }                                    # Not published
spoofax3-statix-codecompletion              = { module = "org.metaborg:statix.codecompletion" }
spoofax3-statix-codecompletion-pie          = { module = "org.metaborg:statix.codecompletion.pie" }
spoofax3-statix-common                      = { module = "org.metaborg:statix.common" }
spoofax3-statix-eclipse                     = { module = "org.metaborg:statix.eclipse" }                                # Not published
spoofax3-statix-intellij                    = { module = "org.metaborg:statix.intellij" }                               # Not published
spoofax3-statix-multilang                   = { module = "org.metaborg:statix.multilang" }
spoofax3-statix-multilang-eclipse           = { module = "org.metaborg:statix.multilang.eclipse" }
spoofax3-statix-pie                         = { module = "org.metaborg:statix.pie" }
spoofax3-stratego                           = { module = "org.metaborg:stratego" }
spoofax3-stratego-cli                       = { module = "org.metaborg:stratego.cli" }                                  # Not published
spoofax3-stratego-common                    = { module = "org.metaborg:stratego.common" }
spoofax3-stratego-eclipse                   = { module = "org.metaborg:stratego.eclipse" }                              # Not published
spoofax3-stratego-intellij                  = { module = "org.metaborg:stratego.intellij" }                             # Not published
spoofax3-stratego-pie                       = { module = "org.metaborg:stratego.pie" }
spoofax3-strategolib                        = { module = "org.metaborg:strategolib" }
spoofax3-strategolib-eclipse                = { module = "org.metaborg:strategolib.eclipse" }
spoofax3-tego-runtime                       = { module = "org.metaborg:tego.runtime" }
spoofax3-test                               = { module = "org.metaborg:spoofax.test" }
spoofax3-tooling-eclipsebundle              = { module = "org.metaborg:tooling.eclipsebundle" }
spoofax3-transform-pie                      = { module = "org.metaborg:transform.pie" }


# Dynsem (https://github.com/metaborg/dynsem)
spoofax2-dynsem-lang                        = { module = "org.metaborg:dynsem" }                                        # No Spoofax 3 build exists

# ESV (https://github.com/metaborg/esv)
esv-lang                                    = { module = "org.metaborg.devenv:org.metaborg.meta.lang.esv" }

spoofax2-esv-lang                           = { module = "org.metaborg:org.metaborg.meta.lang.esv" }                    # Use Spoofax 2 language for bootstrapping

# Flowspec (https://github.com/metaborg/flowspec)
spoofax2-flowspec-runtime                   = { module = "org.metaborg:flowspec.runtime" }                              # No Spoofax 3 build exists

# JSGLR (https://github.com/metaborg/jsglr)
interpreter-library-jsglr                   = { module = "org.metaborg.devenv:org.spoofax.interpreter.library.jsglr" }
jsglr                                       = { module = "org.metaborg.devenv:org.spoofax.jsglr" }
jsglr-shared                                = { module = "org.metaborg.devenv:jsglr.shared" }
jsglr2                                      = { module = "org.metaborg.devenv:org.spoofax.jsglr2" }

spoofax2-interpreter-library-jsglr          = { module = "org.metaborg:org.spoofax.interpreter.library.jsglr" }         # Use Spoofax 2 language for bootstrapping
spoofax2-jsglr                              = { module = "org.metaborg:org.spoofax.jsglr" }                             # Use Spoofax 2 language for bootstrapping
spoofax2-jsglr-shared                       = { module = "org.metaborg:jsglr.shared" }                                  # Use Spoofax 2 language for bootstrapping
spoofax2-jsglr2                             = { module = "org.metaborg:org.spoofax.jsglr2" }                            # Use Spoofax 2 language for bootstrapping
spoofax2-makepermissive                     = { module = "org.metaborg:make-permissive" }                               # No Spoofax 3 build exists

# MB Exec (https://github.com/metaborg/mb-exec)
interpreter-core                            = { module = "org.metaborg.devenv:org.spoofax.interpreter.core" }
interpreter-library-java                    = { module = "org.metaborg.devenv:org.spoofax.interpreter.library.java" }
interpreter-library-xml                     = { module = "org.metaborg.devenv:org.spoofax.interpreter.library.xml" }
metaborg-util                               = { module = "org.metaborg.devenv:org.metaborg.util" }
util-vfs2                                   = { module = "org.metaborg.devenv:util-vfs2" }

spoofax2-interpreter-core                   = { module = "org.metaborg:org.spoofax.interpreter.core" }                  # Use Spoofax 2 language for bootstrapping
spoofax2-interpreter-library-java           = { module = "org.metaborg:org.spoofax.interpreter.library.java" }          # Use Spoofax 2 language for bootstrapping
spoofax2-interpreter-library-xml            = { module = "org.metaborg:org.spoofax.interpreter.library.xml" }           # Use Spoofax 2 language for bootstrapping
spoofax2-metaborg-util                      = { module = "org.metaborg:org.metaborg.util" }                             # Use Spoofax 2 language for bootstrapping
spoofax2-util-vfs2                          = { module = "org.metaborg:util-vfs2" }                                     # Use Spoofax 2 language for bootstrapping

# MB Rep (https://github.com/metaborg/mb-rep)
interpreter-library-index                   = { module = "org.metaborg.devenv:org.spoofax.interpreter.library.index" }
spoofax-terms                               = { module = "org.metaborg.devenv:org.spoofax.terms" }

spoofax2-interpreter-library-index          = { module = "org.metaborg:org.spoofax.interpreter.library.index" }         # Use Spoofax 2 language for bootstrapping
spoofax2-spoofax-terms                      = { module = "org.metaborg:org.spoofax.terms" }                             # Use Spoofax 2 language for bootstrapping

# NaBL (https://github.com/metaborg/nabl)
nabl-praffrayi                              = { module = "org.metaborg.devenv:p_raffrayi" }
nabl-renaming-java                          = { module = "org.metaborg.devenv:renaming.java" }
nabl-scopegraph                             = { module = "org.metaborg.devenv:scopegraph" }
nabl2-lang                                  = { module = "org.metaborg.devenv:org.metaborg.meta.nabl2.lang" }
nabl2-runtime                               = { module = "org.metaborg.devenv:org.metaborg.meta.nabl2.runtime" }
nabl2-shared                                = { module = "org.metaborg.devenv:org.metaborg.meta.nabl2.shared" }
nabl2-solver                                = { module = "org.metaborg.devenv:nabl2.solver" }
nabl2-terms                                 = { module = "org.metaborg.devenv:nabl2.terms" }
statix-generator                            = { module = "org.metaborg.devenv:statix.generator" }
statix-lang                                 = { module = "org.metaborg.devenv:statix.lang" }
statix-runtime                              = { module = "org.metaborg.devenv:statix.runtime" }
statix-solver                               = { module = "org.metaborg.devenv:statix.solver" }

spoofax2-nabl-lang                          = { module = "org.metaborg:org.metaborg.meta.lang.nabl" }                   # Use Spoofax 2 language for bootstrapping (no Spoofax 3 build exists)
spoofax2-nabl-praffrayi                     = { module = "org.metaborg:p_raffrayi" }                                    # Use Spoofax 2 language for bootstrapping
spoofax2-nabl-renaming-java                 = { module = "org.metaborg:renaming.java" }                                 # Use Spoofax 2 language for bootstrapping
spoofax2-nabl-scopegraph                    = { module = "org.metaborg:scopegraph" }                                    # Use Spoofax 2 language for bootstrapping
spoofax2-nabl2-extdynsem                    = { module = "org.metaborg:org.metaborg.meta.nabl2.ext.dynsem" }            # No Spoofax 3 build exists
spoofax2-nabl2-lang                         = { module = "org.metaborg:org.metaborg.meta.nabl2.lang" }                  # Use Spoofax 2 language for bootstrapping
spoofax2-nabl2-runtime                      = { module = "org.metaborg:org.metaborg.meta.nabl2.runtime" }               # Use Spoofax 2 language for bootstrapping
spoofax2-nabl2-shared                       = { module = "org.metaborg:org.metaborg.meta.nabl2.shared" }                # Use Spoofax 2 language for bootstrapping
spoofax2-nabl2-solver                       = { module = "org.metaborg:nabl2.solver" }                                  # Use Spoofax 2 language for bootstrapping
spoofax2-nabl2-terms                        = { module = "org.metaborg:nabl2.terms" }                                   # Use Spoofax 2 language for bootstrapping
spoofax2-statix-generator                   = { module = "org.metaborg:statix.generator" }                              # Use Spoofax 2 language for bootstrapping
spoofax2-statix-lang                        = { module = "org.metaborg:statix.lang" }                                   # Use Spoofax 2 language for bootstrapping
spoofax2-statix-runtime                     = { module = "org.metaborg:statix.runtime" }                                # Use Spoofax 2 language for bootstrapping
spoofax2-statix-solver                      = { module = "org.metaborg:statix.solver" }                                 # Use Spoofax 2 language for bootstrapping
spoofax2-ts-lang                            = { module = "org.metaborg:org.metaborg.meta.lang.ts" }                     # Use Spoofax 2 language for bootstrapping (no Spoofax 3 build exists)

# Runtime Libraries (https://github.com/metaborg/runtime-libraries)
spoofax2-meta-lib-analysis                  = { module = "org.metaborg:org.metaborg.meta.lib.analysis" }                # No Spoofax 3 build exists
spoofax2-metaborg-runtime-task              = { module = "org.metaborg:org.metaborg.runtime.task" }                     # No Spoofax 3 build exists

# SDF (https://github.com/metaborg/sdf)
parsetable                                  = { module = "org.metaborg.devenv:org.metaborg.parsetable" }
sdf2parenthesize                            = { module = "org.metaborg.devenv:sdf2parenthesize" }
sdf2table                                   = { module = "org.metaborg.devenv:sdf2table" }
sdf3-extstatix                              = { module = "org.metaborg.devenv:sdf3.ext.statix" }
sdf3-lang                                   = { module = "org.metaborg.devenv:org.metaborg.meta.lang.template" }

spoofax2-parsetable                         = { module = "org.metaborg:org.metaborg.parsetable" }                       # Use Spoofax 2 language for bootstrapping
spoofax2-sdf2parenthesize                   = { module = "org.metaborg:sdf2parenthesize" }                              # Use Spoofax 2 language for bootstrapping
spoofax2-sdf2table                          = { module = "org.metaborg:sdf2table" }                                     # Use Spoofax 2 language for bootstrapping
spoofax2-sdf3-extstatix                     = { module = "org.metaborg:sdf3.ext.statix" }                               # Use Spoofax 2 language for bootstrapping
spoofax2-sdf3-lang                          = { module = "org.metaborg:org.metaborg.meta.lang.template" }               # Use Spoofax 2 language for bootstrapping

# Spoofax Core (https://github.com/metaborg/spoofax)
meta-lib-spoofax                            = { module = "org.metaborg.devenv:meta.lib.spoofax" }
metaborg-core                               = { module = "org.metaborg.devenv:org.metaborg.core" }
metaborg-core-test                          = { module = "org.metaborg.devenv:org.metaborg.core.test" }
metaborg-meta-core                          = { module = "org.metaborg.devenv:org.metaborg.meta.core" }
spoofax-core                                = { module = "org.metaborg.devenv:org.metaborg.spoofax.core" }
spoofax-meta-core                           = { module = "org.metaborg.devenv:org.metaborg.spoofax.meta.core" }
spoofax-nativebundle                        = { module = "org.metaborg.devenv:org.metaborg.spoofax.nativebundle" }

spoofax2-meta-lib-spoofax                   = { module = "org.metaborg:meta.lib.spoofax" }                              # Use Spoofax 2 language for bootstrapping
spoofax2-metaborg-core                      = { module = "org.metaborg:org.metaborg.core" }                             # Use Spoofax 2 language for bootstrapping
spoofax2-metaborg-core-test                 = { module = "org.metaborg:org.metaborg.core.test" }                        # Use Spoofax 2 language for bootstrapping
spoofax2-metaborg-meta-core                 = { module = "org.metaborg:org.metaborg.meta.core" }                        # Use Spoofax 2 language for bootstrapping
spoofax2-spoofax-core                       = { module = "org.metaborg:org.metaborg.spoofax.core" }                     # Use Spoofax 2 language for bootstrapping
spoofax2-spoofax-meta-core                  = { module = "org.metaborg:org.metaborg.spoofax.meta.core" }                # Use Spoofax 2 language for bootstrapping
spoofax2-spoofax-nativebundle               = { module = "org.metaborg:org.metaborg.spoofax.nativebundle" }             # Use Spoofax 2 language for bootstrapping

# Spoofax Gradle (https://github.com/metaborg/spoofax.gradle)
spoofax3-gradle                             = { module = "org.metaborg.devenv:spoofax.gradle" }

# SPT (https://github.com/metaborg/spt)
mbt-core                                    = { module = "org.metaborg.devenv:org.metaborg.mbt.core" }
spt-core                                    = { module = "org.metaborg.devenv:org.metaborg.spt.core" }
spt-lang                                    = { module = "org.metaborg.devenv:org.metaborg.meta.lang.spt" }

spoofax2-mbt-core                           = { module = "org.metaborg:org.metaborg.mbt.core" }                         # Use Spoofax 2 language for bootstrapping
spoofax2-spt-core                           = { module = "org.metaborg:org.metaborg.spt.core" }                         # Use Spoofax 2 language for bootstrapping
spoofax2-spt-lang                           = { module = "org.metaborg:org.metaborg.meta.lang.spt" }                    # Use Spoofax 2 language for bootstrapping

# Stratego (https://github.com/metaborg/stratego)
stratego-build                              = { module = "org.metaborg.devenv:stratego.build" }
stratego-build-spoofax2                     = { module = "org.metaborg.devenv:stratego.build.spoofax2" }
stratego-lang                               = { module = "org.metaborg.devenv:org.metaborg.meta.lang.stratego" }
stratego2-lang                              = { module = "org.metaborg.devenv:stratego.lang" }

spoofax2-stratego-build                     = { module = "org.metaborg:stratego.build" }                                # Use Spoofax 2 language for bootstrapping
spoofax2-stratego-build-spoofax2            = { module = "org.metaborg:stratego.build.spoofax2" }                       # Use Spoofax 2 language for bootstrapping
spoofax2-stratego-lang                      = { module = "org.metaborg:org.metaborg.meta.lang.stratego" }               # Use Spoofax 2 language for bootstrapping
spoofax2-stratego2-lang                     = { module = "org.metaborg:stratego.lang" }                                 # Use Spoofax 2 language for bootstrapping

# Stratego XT (https://github.com/metaborg/strategoxt)
strategoxt-strj                             = { module = "org.metaborg.devenv:org.strategoxt.strj" }

spoofax2-strategoxt-jar                     = { module = "org.metaborg:strategoxt-jar" }                                # TODO: Should this be prefixed with strategoxt? Should this be built by the StrategoXT repo Gradle?
spoofax2-strategoxt-minjar                  = { module = "org.metaborg:strategoxt-min-jar" }                            # TODO: Should this be prefixed with strategoxt? Should this be built by the StrategoXT repo Gradle?
spoofax2-strategoxt-strj                    = { module = "org.metaborg:org.strategoxt.strj" }                           # Use Spoofax 2 language for bootstrapping



# ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- # ---- #
# The below libraries must NOT be part of the Spoofax platform definition.
# NOTE: Do NOT include these in: platform/build.gradle.kts

# Metaborg Gradle (https://github.com/metaborg/metaborg-gradle)
metaborg-catalog                            = { module = "org.metaborg:catalog",                                        version.ref = "metaborg-gradle" }
metaborg-platform                           = { module = "org.metaborg:platform",                                       version.ref = "metaborg-gradle" }

# Kotlin
kotlinx-coroutines-core                     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",               version.ref = "kotlinx-coroutines" }

# Collections
capsule                                     = { module = "io.usethesource:capsule",                                     version.ref = "capsule" }

# Dependency Injection
guice                                       = { module = "com.google.inject:guice",                                     version.ref = "guice" }
dagger                                      = { module = "com.google.dagger:dagger",                                    version.ref = "dagger" }
dagger-compiler                             = { module = "com.google.dagger:dagger-compiler",                           version.ref = "dagger" }

# Annotations & Annotation Processing
checkerframework-android                    = { module = "org.checkerframework:checker-qual-android",                   version.ref = "checkerframework" }
derive4j                                    = { module = "org.derive4j:derive4j",                                       version.ref = "derive4j" }
derive4j-annotation                         = { module = "org.derive4j:derive4j-annotation",                            version.ref = "derive4j" }
immutables-serial                           = { module = "org.immutables:serial",                                       version.ref = "immutables" }
immutables-value                            = { module = "org.immutables:value",                                        version.ref = "immutables" }
immutables-value-annotations                = { module = "org.immutables:value-annotations",                            version.ref = "immutables" }
jakarta-annotation                          = { module = "jakarta.annotation:jakarta.annotation-api",                   version.ref = "jakarta-annotation" }
jakarta-inject                              = { module = "jakarta.inject:jakarta.inject-api",                           version.ref = "jakarta-inject" }
javax-inject                                = { module = "javax.inject:javax.inject",                                   version.ref = "javax-inject" }
jsr305                                      = { module = "com.google.code.findbugs:jsr305",                             version.ref = "jsr305" }

# Maven
bnd-gradle                                  = { module = "biz.aQute.bnd:biz.aQute.bnd.gradle",                          version.ref = "bnd" }
maven-resolver-api                          = { module = "org.apache.maven.resolver:maven-resolver-api",                version.ref = "maven-resolver" }
maven-resolver-connector-basic              = { module = "org.apache.maven.resolver:maven-resolver-connector-basic",    version.ref = "maven-resolver" }
maven-resolver-impl                         = { module = "org.apache.maven.resolver:maven-resolver-impl",               version.ref = "maven-resolver" }
maven-resolver-provider                     = { module = "org.apache.maven:maven-resolver-provider",                    version.ref = "maven" }
maven-resolver-transport-file               = { module = "org.apache.maven.resolver:maven-resolver-transport-file",     version.ref = "maven-resolver" }

# Gradle
coronium                                    = { module = "org.metaborg:coronium",                                       version.ref = "coronium" }
gradle-develocityAdapter                    = { module = "com.gradle:develocity-gradle-plugin-adapters",                version.ref = "develocityAdapter" }
gradle-develocityPlugin                     = { module = "com.gradle:develocity-gradle-plugin",                         version.ref = "develocity" }
gradle-foojayPlugin                         = { module = "org.gradle.toolchains:foojay-resolver",                       version.ref = "foojay" }
gradle-intellijPlugin                       = { module = "org.jetbrains.intellij:org.jetbrains.intellij.gradle.plugin", version = "1.0" } # Keep at 1.0 for JVM 8 compatibility
gradle-tooling-api                          = { module = "org.gradle:gradle-tooling-api",                               version.ref = "gradle" }

# ECJ
eclipse-jdt-compiler-apt                    = { module = "org.eclipse.jdt:org.eclipse.jdt.compiler.apt",                version.ref = "eclipse-jdt-compiler-apt" }
eclipse-jdt-compiler-tool                   = { module = "org.eclipse.jdt:org.eclipse.jdt.compiler.tool",               version.ref = "eclipse-jdt-compiler-tool" }
eclipse-jdt-core                            = { module = "org.eclipse.jdt:org.eclipse.jdt.core",                        version.ref = "eclipse-jdt-core" }

# CLI
picocli                                     = { module = "info.picocli:picocli",                                        version.ref = "picocli" }
picocli-codegen                             = { module = "info.picocli:picocli-codegen",                                version.ref = "picocli" }

# Logging
jcl-over-slf4j                              = { module = "org.slf4j:jcl-over-slf4j",                                    version.ref = "slf4j" }
logback                                     = { module = "ch.qos.logback:logback-classic",                              version.ref = "logback" }
logback-core                                = { module = "ch.qos.logback:logback-core",                                 version.ref = "logback" }
slf4j-api                                   = { module = "org.slf4j:slf4j-api",                                         version.ref = "slf4j" }
slf4j-nop                                   = { module = "org.slf4j:slf4j-nop",                                         version.ref = "slf4j" }
slf4j-simple                                = { module = "org.slf4j:slf4j-simple",                                      version.ref = "slf4j" }

# Data Formats
commons-configuration2-jackson              = { module = "com.virtlink.commons:commons-configuration2-jackson",         version.ref = "commons-configuration2-jackson" }
jackson-annotations                         = { module = "com.fasterxml.jackson.core:jackson-annotations",              version.ref = "jackson" }
jackson-core                                = { module = "com.fasterxml.jackson.core:jackson-core",                     version.ref = "jackson" }
jackson-databind                            = { module = "com.fasterxml.jackson.core:jackson-databind",                 version.ref = "jackson" }
jackson-dataformat-yaml                     = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",    version.ref = "jackson" }
snakeyaml                                   = { module = "org.yaml:snakeyaml",                                          version.ref = "snakeyaml" }

# Build
ant                                         = { module = "org.apache.ant:ant",                                          version.ref = "ant" }
ant-contrib                                 = { module = "ant-contrib:ant-contrib",                                     version.ref = "ant-contrib" }
jmustache                                   = { module = "com.samskivert:jmustache",                                    version.ref = "jmustache" }
mustache-compiler                           = { module = "com.github.spullara.mustache.java:compiler",                  version.ref = "mustache-compiler" }
pluto                                       = { module = "build.pluto:pluto",                                           version.ref = "pluto" }
pluto-build-java                            = { module = "build.pluto:build-java",                                      version.ref = "pluto-build-java" }

# Utils
classgraph                                  = { module = "io.github.classgraph:classgraph",                             version.ref = "classgraph" }
commons-compress                            = { module = "org.apache.commons:commons-compress",                         version.ref = "commons-compress" }
commons-configuration2                      = { module = "org.apache.commons:commons-configuration2",                   version.ref = "commons-configuration2" }
commons-io                                  = { module = "commons-io:commons-io",                                       version.ref = "commons-io" }
commons-lang3                               = { module = "org.apache.commons:commons-lang3",                            version.ref = "commons-lang3" }
commons-math3                               = { module = "org.apache.commons:commons-math3",                            version.ref = "commons-math3" }
commons-vfs2                                = { module = "org.apache.commons:commons-vfs2",                             version.ref = "commons-vfs2" }
failureaccess                               = { module = "com.google.guava:failureaccess",                              version.ref = "failureaccess" }
fst                                         = { module = "de.ruedigermoeller:fst",                                      version.ref = "fst" }
guava                                       = { module = "com.google.guava:guava",                                      version.ref = "guava" }
jimfs                                       = { module = "com.google.jimfs:jimfs",                                      version.ref = "jimfs" }
kryo                                        = { module = "com.esotericsoftware.kryo:kryo5",                             version.ref = "kryo" }
lmdbjava                                    = { module = "org.lmdbjava:lmdbjava",                                       version.ref = "lmdbjava" }
opencsv                                     = { module = "com.opencsv:opencsv",                                         version.ref = "opencsv" }
rxjava                                      = { module = "io.reactivex.rxjava3:rxjava",                                 version.ref = "rxjava" }

# Testing
equalsverifier                              = { module = "nl.jqno.equalsverifier:equalsverifier",                       version.ref = "equalsverifier" }
jmh-core                                    = { module = "org.openjdk.jmh:jmh-core",                                    version.ref = "jmh" }
jmh-generator-annprocess                    = { module = "org.openjdk.jmh:jmh-generator-annprocess",                    version.ref = "jmh" }
junit                                       = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
junit-api                                   = { module = "org.junit.jupiter:junit-jupiter-api",                         version.ref = "junit" }
junit-params                                = { module = "org.junit.jupiter:junit-jupiter-params",                      version.ref = "junit" }
junit-vintage                               = { module = "org.junit.vintage:junit-vintage-engine",                      version.ref = "junit" }
junit4                                      = { module = "junit:junit",                                                 version.ref = "junit4" }
junit4-benchmarks                           = { module = "com.carrotsearch:junit-benchmarks",                           version.ref = "junit4-benchmarks" }
kotest                                      = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions                           = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-datatest                             = { module = "io.kotest:kotest-framework-datatest",                         version.ref = "kotest" }
kotest-property                             = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
mockito-kotlin                              = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin",                  version.ref = "mockito-kotlin" }