@import org.metaborg.repoman.meta.RepoMetadata
@param meta: RepoMetadata
@if(meta.files.changelog.update)
<!--
!! THIS FILE WAS GENERATED USING repoman !!
I don't know why you would do that.
See: https://github.com/metaborg/metaborg-gradle/
-->

@endif
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/).

## [Unreleased]


## [0.0.1] - 2000-01-01


[unreleased]: https://github.com/${meta.repoOwner}/${meta.repoName}/compare/release-0.0.1...HEAD
[0.0.1]: https://github.com/${meta.repoOwner}/${meta.repoName}/releases/tag/release-0.0.1

