@import org.metaborg.repoman.meta.RepoMetadata
@param meta: RepoMetadata
@if(meta.files.readme.update)
<!--
!! THIS FILE WAS GENERATED USING repoman !!
Modify `repo.yaml` instead and use `repoman` to update this file
See: https://github.com/metaborg/metaborg-gradle/
-->

@endif
# ${meta.title}
[![Build][github-badge:build]][github:build]
[![License][license-badge]][license]
[![GitHub Release][github-badge:release]][github:release]
@if(meta.documentationLink != null)
[![Documentation][documentation-badge]][documentation]
@endif


${meta.description}

@if(meta.documentationLink != null)
[![Documentation][documentation-button]][documentation]

@endif

@if(meta.spoofax3Libraries.isNotEmpty() || meta.spoofax3Languages.isNotEmpty() || meta.spoofax3Plugins.isNotEmpty())
## Spoofax 3 Artifacts

@if(meta.spoofax3Languages.isNotEmpty())
| Spoofax Language | Latest Release | Latest Snapshot |
|----------|----------------|-----------------|
@for(artifact in meta.spoofax3Languages)
| `${artifact.group}:${artifact.name}` | [![Release][mvn-rel-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] | [![Snapshot][mvn-snap-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] |
@endfor
@endif

@if(meta.spoofax3Libraries.isNotEmpty())
| Maven Artifact | Latest Release | Latest Snapshot |
|----------|----------------|-----------------|
@for(artifact in meta.spoofax3Libraries)
| `${artifact.group}:${artifact.name}` | [![Release][mvn-rel-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] | [![Snapshot][mvn-snap-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] |
@endfor
@endif

@if(meta.spoofax3Plugins.isNotEmpty())
| Gradle Plugin | Latest Release | Latest Snapshot |
|---------------|----------------|-----------------|
@for(plugin in meta.spoofax3Plugins)
| `${plugin.id}` | [![Release][mvn-rel-badge:${plugin.id}:${plugin.id}.gradle.plugin]][mvn:${plugin.id}:${plugin.id}.gradle.plugin] | [![Snapshot][mvn-snap-badge:${plugin.id}:${plugin.id}.gradle.plugin]][mvn:${plugin.id}:${plugin.id}.gradle.plugin] |
@endfor
@endif

@endif

@if(meta.spoofax2Libraries.isNotEmpty() || meta.spoofax2Languages.isNotEmpty())
## Spoofax 2 Artifacts

@if(meta.spoofax2Languages.isNotEmpty())
| Spoofax Language | Latest Release | Latest Snapshot |
|----------|----------------|-----------------|
@for(artifact in meta.spoofax2Languages)
| `${artifact.group}:${artifact.name}` | [![Release][mvn-rel-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] | [![Snapshot][mvn-snap-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] |
@endfor
@endif

@if(meta.spoofax2Libraries.isNotEmpty())
| Maven Artifact | Latest Release | Latest Snapshot |
|----------|----------------|-----------------|
@for(artifact in meta.spoofax2Libraries)
| `${artifact.group}:${artifact.name}` | [![Release][mvn-rel-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] | [![Snapshot][mvn-snap-badge:${artifact.group}:${artifact.name}]][mvn:${artifact.group}:${artifact.name}] |
@endfor
@endif

@endif



@if(meta.files.readme.body != null)
${meta.files.readme.body}

@endif

## License
Copyright ${if (meta.inceptionYear != meta.currentYear) meta.inceptionYear + "-" + meta.currentYear else meta.inceptionYear} [Programming Languages Group](https://pl.ewi.tudelft.nl/), [Delft University of Technology](https://www.tudelft.nl/)

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <https://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an **"as is" basis, without warranties or conditions of any kind**, either express or implied. See the License for the specific language governing permissions and limitations under the License.

[github-badge:build]: https://img.shields.io/github/actions/workflow/status/${meta.repoOwner}/${meta.repoName}/build.yaml
[github:build]: https://github.com/${meta.repoOwner}/${meta.repoName}/actions
[license-badge]: https://img.shields.io/github/license/${meta.repoOwner}/${meta.repoName}
@if(meta.files.license.markdown)
[license]: https://github.com/${meta.repoOwner}/${meta.repoName}/blob/${meta.mainBranch}/LICENSE.md
@else
[license]: https://github.com/${meta.repoOwner}/${meta.repoName}/blob/${meta.mainBranch}/LICENSE
@endif
[github-badge:release]: https://img.shields.io/github/v/release/${meta.repoOwner}/${meta.repoName}?display_name=release
[github:release]: https://github.com/${meta.repoOwner}/${meta.repoName}/releases
@if(meta.documentationLink != null)
[documentation-badge]: https://img.shields.io/badge/docs-latest-brightgreen
[documentation]: ${meta.documentationLink}
[documentation-button]: https://img.shields.io/badge/Documentation-blue?style=for-the-badge&logo=googledocs&logoColor=white
@endif

@for(artifact in meta.allArtifacts)
[mvn:${artifact.group}:${artifact.name}]: https://artifacts.metaborg.org/#nexus-search;gav~${artifact.group}~${artifact.name}~~~
@endfor
@for(plugin in meta.spoofax3Plugins)
[mvn:${plugin.id}:${plugin.id}.gradle.plugin]: https://artifacts.metaborg.org/#nexus-search;gav~${plugin.id}~${plugin.id}.gradle.plugin~~~
@endfor
@for(artifact in meta.allArtifacts)
[mvn-rel-badge:${artifact.group}:${artifact.name}]: https://img.shields.io/nexus/r/${artifact.group}/${artifact.name}?server=https%3A%2F%2Fartifacts.metaborg.org&label=%20
@endfor
@for(plugin in meta.spoofax3Plugins)
[mvn-rel-badge:${plugin.id}:${plugin.id}.gradle.plugin]: https://img.shields.io/nexus/r/${plugin.id}/${plugin.id}.gradle.plugin?server=https%3A%2F%2Fartifacts.metaborg.org&label=%20
@endfor
@for(artifact in meta.allArtifacts)
[mvn-snap-badge:${artifact.group}:${artifact.name}]: https://img.shields.io/nexus/s/${artifact.group}/${artifact.name}?server=https%3A%2F%2Fartifacts.metaborg.org&label=%20
@endfor
@for(plugin in meta.spoofax3Plugins)
[mvn-snap-badge:${plugin.id}:${plugin.id}.gradle.plugin]: https://img.shields.io/nexus/s/${plugin.id}/${plugin.id}.gradle.plugin?server=https%3A%2F%2Fartifacts.metaborg.org&label=%20
@endfor
